# pioneer_server

./: LICENSE  config  generatorConfig.xml  harambase.sql  invoiceTemplate.tex  pioneer.sql  pom.xml
mybatis/: config
mybatis/mapper/: AdviseMapper.java  AdviseMapper.xml  CourseMapper.java  CourseMapper.xml  MessageMapper.xml  PinMapper.java  PinMapper.xml  StudentMapper.java  TempCourseMapper.java  TempCourseMapper.xml  TempUserMapper.xml  TranscriptMapper.xml
src/main/java/com/harambase/Dao/: AdminDao.java  CourseDao.java  ProfessorDao.java  StudentDao.java  TranscriptDao.java
src/main/java/com/harambase/Pojo/: Admin.java  Advise.java  Course.java  Faculty.java  Person.java  Student.java  Transcript.java
src/main/java/com/harambase/Service/: CourseService.java  FacultyService.java  StudentService.java
src/main/java/com/harambase/Web/: AdminController.java  CourseController.java  FacultyController.java  StudentController.java  WebController.java
src/main/java/com/harambase/common/: BasePath.java  Config.java  DateUtil.java  DayTimeUtil.java  HaramMessage.java  IDUtil.java  MapParam.java  Page.java  PageUtil.java  Pinyin4jUtil.java  Tags.java
src/main/java/com/harambase/dao/: AdminDao.java  CourseDao.java  ProfessorDao.java  StudentDao.java  TranscriptDao.java
src/main/java/com/harambase/database/: Manager.java
src/main/java/com/harambase/filter/: Filter.java
src/main/java/com/harambase/pioneer/: PioneerApplication.java
src/main/java/com/harambase/pojo/: Admin.java  Advise.java  Base.java  Course.java  Faculty.java  Person.java  Student.java  Transcript.java
src/main/java/com/harambase/service/: CourseService.java  FacultyService.java  StudentService.java
src/main/java/com/harambase/web/: AdminController.java  CourseController.java  FacultyController.java  StudentController.java  WebController.java
src/main/resources/: Pioneer_Student_Record_System.rar  application.properties  db.properties  ehcache-shiro.xml  log4j.properties  pioneer.sql  pioneer_bak_20180812.sql  pioneer_bak_20180817.sql  pioneer_init.sql  pioneer_reset.sql  server.properties
src/main/resources/mapper/: AdviseMapper.xml  CourseMapper.xml  MenuMapper.xml  MessageMapper.xml  PersonMapper.xml  PinMapper.xml  RelationMapper.xml  RoleMapper.xml  StudentMapper.xml  TempCourseMapper.xml  TempUserMapper.xml  TranscriptMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AdviseMapper.xml  CourseMapper.xml  MessageMapper.java  PersonMapper.java  PersonMapper.xml  PinMapper.xml  StudentMapper.xml  TempCourseMapper.xml  TempUserMapper.java  TranscriptMapper.java
src/main/resources/reference/AdminGUI/: SRSSaveInfo.java  SRSVieCou.java  SRSViePerson.java  SRSVieStu.java  SRSVieTea.java
src/main/resources/reference/AdminGUIBars/: SRSIdNotUsed.java  SRSIdUsed.java  SRSPersonActive.java  SRSRegisterError.java  SRSTeachReg.java
src/main/resources/reference/NewCore/: Person.java  Transcript.java
src/main/resources/reference/SRSDataBase/: SRSCreateReports.java
src/main/resources/reference/SetUpGUI/: SRSChoicer.java  SRSStuLogin.java
src/main/resources/reference/StudentGUI/: SRSStudentGUI.java
src/main/resources/reference/TecherGUI/: SRSInfoNotPassed.java  SRSRegisterError.java  SRSTeaVieCou.java  SRSTeacherGUI.java
src/main/resources/security/: ShiroConfig.java  ShiroDbRealm.java
src/main/resources/security/properties/: ShiroSessionListener.java
src/main/resources/spring/: spring-pioneer-local.xml  spring-pioneer-mvc.xml  spring-pioneer-mybatis.xml  spring-pioneer-web.xml
src/main/resources/sql/: AdminMapper.xml  AdviseMapper.xml  CourseMapper.xml  FacultyMapper.xml  MessageMapper.xml  PC.sql  PersonMapper.xml  RoleMapper.xml  StudentMapper.xml  TempCourseMapper.xml  TempUserMapper.xml  TranscriptMapper.xml  pioneer.sql  pioneerAlter.sql
src/main/resources/static/css/: manageTranscript.css  style.css  title.css  welcomeAdmin.css
src/main/resources/static/js/: custom-scripts.js  jquery-1.10.2.js  logout.js  register.js  select2.full.min.js  welcome.js
src/main/resources/static/js/Lightweight-Chart/: index - Copy.html
src/main/resources/static/js/dataTables/: dataTables.bootstrap.js  (+1 more)
src/main/resources/static/php/: contact.php
src/main/resources/static/scripts/: app-0a586e05f6.js  basePath.js  chart.js  common.js  custom-scripts.js  index.js  login.js  manageRequest.js  manageUser.js  messageCenter.js  register.js  welcome.js  welcomeAdmin.js
src/main/resources/static/styles/: app-40a20580e3.css  auth-6732706e87.css  custom-styles.css  header.css  login.css  vendor-dddc8eebb5.css
src/main/resources/templates/: index.html
src/main/resources/templates/page/: empty.html  index.html  tab-panel.html  ui-elements.html  welcome.html  welcomeAdmin.html  welcomeAdmin.jsp
src/main/resources/templates/release/: 403.html  404.html  auth.html  chart.html  empty.html  form.html  index.html  login.html  morris-chart.html  reg.html  tab-panel.html  table.html  ui-elements.html  welcome.html
src/main/resources/tex/: invoiceTemplate.tex  transcriptTemplate.tex
src/main/test/: JSONTest.java
src/main/webapp/: DropdownMenu.css  Harambase.css  index.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: package-lock.json
src/main/webapp/WEB-INF/page/: WelcomeAdmin.jsp  WelcomeMember.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/release/: 404.jsp  auth.jsp  index.jsp  reg.jsp
src/main/webapp/common/: base_tags.jsp  base_url.jsp  footer.jsp  head.jsp  queryKeyWordsErrorDialog.jsp
src/main/webapp/static/css/: bootstrap.min.css  common-0b85bd6ee6.css  dashboard-b16ebcccb7.css  dashboard_card-d860123b90.css  font.css  header.css  index.css  login.css  manage.css  manageCourse.css  manageTranscript.css  manageUser.css  signin.css  style.css
src/main/webapp/static/data/: dynamic_graph_sample.gexf  les-miserables.gexf  static_graph_sample.gexf
src/main/webapp/static/js/: common.js  currentUser.js  login.js  logout.js  manageCourse.js  manageTranscript.js  manageUser.js
temp/: invoice1.tex  invoice2.tex
(+746 files in other folders)
