###SWAGGER
spring.jackson.date-format=com.harambase.pioneer.server.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springfox.documentation.swagger.v2.path=/api-docs
server.port=31000
###DATABASE
#连接池中允许的最大连接数，缺省值：10。常见的错误是设置一个太大的值，连接数多反而性能下降。参考计算公式是：
#connections = ((core_count * 2) + effective_spindle_count)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.30.225:3307/pioneer_2.0?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/pioneer_2.0?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password = 1qaz@WSX
###TOMCAT
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.initial-size=1
####MYBATIS
#mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
###LOGGING
logging.file=pioneer-server.log
logging.level.com.harambase.pioneer.server.core.dao=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
###JPA
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
# possible values: validate | update | addCourse | addCourse-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect